# Squawker

./: build.gradle
app/: build.gradle
app/src/main/java/android/example/com/squawker/: MainActivity.java
app/src/main/java/android/example/com/squawker/following/: FollowingPreferenceActivity.java
